@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@300;400;500&display=swap');
body {
  display: grid;
  justify-items: center;
  gap: 4rem;
  margin: 0;
  font-family: 'Poppins';
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
.menu-items {
  display: flex;

  flex-wrap: wrap;
  margin-top: 1rem;
  justify-content: end;
}
.menu-items a {
  color: #e79796;
  display: block;
  padding: 1rem 1.25rem;
  border: 5px solid white;
  transition: 0.3s;
  text-align: center;
  font-size: 1rem;
  gap: 1rem;
}

.menu-items a:hover {
  border-radius: 50px;
  border: 5px solid#F0F0F0;
}

.nav-flex {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
}
.foto-drieli {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 62.5rem;
}

.intro {
  gap: 5rem;
}
.intro-resume {
  position: relative;
}

.intro-resume h1 {
  font-size: 3.5rem;
  font-family: 'Lato';
  font-weight: 800;
  color: #0c070e;
}

.intro-resume h1::before {
  content: '';
  background-color: #e79796;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  top: 2.5rem;
  left: -23px;
  z-index: -1;
}

.intro-resume p {
  color: #e79796;
  font-weight: bold;
}

.experiencia {
  position: relative;
}

.experiencia h1 {
  color: #f0f0f0;
  font-size: 7rem;
  text-transform: uppercase;
  word-wrap: break-word;
  line-height: 1.3;
  text-align: start;
  padding: 2rem 1rem;
  max-width: 300px;
}

.experiencia h1::before {
  content: '';
  background-color: #e79796;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  top: 9rem;
  left: -5px;
  z-index: -1;
}

.experiencia-resume span,
ul span {
  font-weight: 500;
  color: #e79796;
}

.categories p {
  font-weight: 500;
  background-color: #f7bdbc;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  gap: 5px;
}

ul {
  margin-top: 2rem;
}

li {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.projetos {
  position: relative;
  gap: 2rem;
  /* grid-template-columns: repeat(auto-fit minmax(150px, 1fr)); */
}

.projetos h1 {
  color: #f0f0f0;
  font-size: 7rem;
  text-transform: uppercase;
  word-wrap: break-word;
  line-height: 1.3;
  text-align: end;
  /* padding: 2rem 1rem; */
  max-width: 400px;
  position: relative;
}

.projetos h1::before {
  content: '';
  background-color: #ffb284;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  right: -20px;
  z-index: -1;
}

.projetos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 5px 5px;
}

.projetos-grid a {
  padding: 5px 15px;
  border-radius: 40px 40px 40px 5px;
  background-color: #f7bdbc;
  transition: 0.3s;
}
.projetos-grid a:hover {
  background-color: #e79796;
}

.title {
  color: #888155;
  font-weight: 500;
}

.name {
  color: #ffe5c7;
  font-size: 25px;
  word-wrap: break-word;
  font-weight: 500;
}

.situation::before,
.situation {
  content: 'â€¢ ';
  color: #888155;
}
.formacao-flex{
  display: flex;
  gap: 10px;
}